http {
    upstream consul {
        {{range service "consul-8500"}}
        server {{.Address}}:{{.Port}};{{end}}
    }

    upstream gocd {
        {{range service "gocd-server-ui"}}
        server {{.Address}}:{{.Port}};{{end}}
    }

    upstream docker-registry-ui {
        {{range service "docker-registry-frontend"}}
        server {{.Address}}:{{.Port}};{{end}}
    }

    upstream nexus {
        {{range service "nexus"}}
        server {{.Address}}:{{.Port}};{{end}}
    }

    server {
        listen 80;

        root /usr/share/nginx/html;
        index index.html;
        
        location /consul {
            proxy_pass http://consul/ui;
        }

        location /gocd {
            proxy_pass http://gocd/;
        }

        location /docker-registry-ui {
            proxy_pass http://docker-registry-ui/;
        }

        location /nexus {
            proxy_pass http://nexus/;
        }

        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
    }
}
