    upstream consul {
# controller
        server 192.168.205.11:8500;
# repository
        server 192.168.205.14:8500;
# graylog
        server 192.168.205.17:8500;
    }

    upstream gocd {
# controller
        server 192.168.205.11:8153;
    }

    upstream docker-registry-ui {
# repository
        server 192.168.205.14:8080;
    }

    upstream nexus {
        server 192.168.205.14:8081;
    }

    upstream graylog {
        server 192.168.205.17:9000;
    }

    server {
        listen 80;

        root /usr/share/nginx/html;
        index index.html;

        location /consul {
            proxy_pass http://consul/ui;
        }

        location /gocd {
            proxy_pass http://gocd/;
        }

        location /docker-registry-ui {
            proxy_pass http://docker-registry-ui/;
        }

        location /nexus {
            proxy_pass http://nexus/;
        }

        location /graylog {
            proxy_pass http://graylog/;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
    }
