# vim: set ts=4 sw=4 expandtab:
global
    log 127.0.0.1   local0
    log 127.0.0.1   local1 notice
    debug
    stats timeout 30s
    maxconn {{with $maxconn:=key "service/haproxy/maxconn"}}{{$maxconn}}{{else}}4096{{end}} 

defaults
    log global
    option httplog
    option dontlognull
    mode http
{{range ls "service/haproxy/timeouts"}}
    timeout {{.Key}} {{.Value}}{{else}}
    timeout connect 5000
    timeout client  50000
    timeout server  50000
{{end}} 

frontend web-frontend
    bind *:80
    mode http

