global
    log 127.0.0.1   local0
    log 127.0.0.1   local1 notice
    debug
    stats timeout 30s
    maxconn 4096 

defaults
    log global
    option httplog
    option dontlognull
    mode http

    timeout connect 5000
    timeout client  50000
    timeout server  50000
 

frontend web-frontend
    bind *:80

